# required (may be found under "Project Information" in SonarQube)
sonar.projectKey=smartcontractkit_chainlink-cosmos
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/node_modules/**/*, **/target/**/*, **/coverage/**/*, **/docs/**/*, **/contracts/**/*, **/examples/**/*, **/scripts/**/*, **/*.config.ts, **/*.config.js, **/*.txt,
# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts, **/*_test.go, **/contracts/**/tests/**/*, **/integration-tests/**/*

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/*.test.ts, **/contracts/**/tests/**/* 
sonar.test.exclusions=**/integration-tests/*