NODE_URL=https://bombay-lcd.cosmos.dev
CHAIN_ID=bombay-12
DEFAULT_GAS_PRICE=0.5
RDD=../reference-data-directory/directory-cosmos-testnet-bombay.json

LINK=cosmos167ccv2h0z7k0p8j6qpuzwsgu5au5qvfwgmkjsl
BILLING_ACCESS_CONTROLLER=cosmos1anfm045fgautt6mm5wc7uk6njx30n3cwlgvv8p
REQUESTER_ACCESS_CONTROLLER=cosmos1urknnpgcmgvptdmhdvex53hl72prwgcnn49t47

CW4_GROUP=cosmos15vqsrmwa7ee74e98pm2w2hqe8np0fhay0tk6gk
CW3_FLEX_MULTISIG=cosmos12yf82rreh3xp4nk8n25n834xprk3w035z00jw0
